<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightgray;
        }

        .container{
            width: 20vw;
        }

        h1{
            text-align: center;
            padding: 32px;
            background-color: lightcoral;
        }

        form .form-label{
            margin-top: 16px;
        }

        .btn-success{
            padding: 8px;
            margin-top: 16px;
        }

       .form-check{
        margin-top: 16px;
       }





    </style>
</head>
<body>
    <h1>Cadastro estudos</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <form id="meu-formulario">
                    <label class="form-label" for="nome">Seu nome:</label>
                    <input class="form-control form-control-sm" type="text" id="txtn" required>
                    <label class="form-label" for="email">Seu email:</label>
                    <input class="form-control form-control-sm" type="email" id="txtn1" required>
                    <label class="form-label" for="telefone">Telefone:</label>
                    <input class="form-control form-control-sm" type="tel" id="txtn2" required>
                    <div class="form-check form-switch">
                        <label class="form-check-label" for="aceito-termos"> Li e concordo com os termos</label>
                        <input class="form-check-input" type="checkbox"  id="aceito-termos">
                    </div>
                </form>
                <button class="btn btn-primary" onclick="limparFormulario()" type="button">Enviar</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function limparFormulario(){
    document.getElementById('meu-formulario').reset()
}
  </script>
    
</body>
</html>

  